DB_USERNAME=gora
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306
DB_NAME=gora

APP_FRONT_URL=http://localhost:3000

MAIL_PASSWORD=ttzmfovyjcmranax
MAIL_ID=ehaakdl@gmail.com

OAUTH_GOOGLE_CLIENT_SECRET=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
JWT_SECRET_KEY=a89e2da3-704d-4ff0-a803-c8d8dc57cbf1