DB_USERNAME=movie
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306
DB_NAME=movie

MAIL_PASSWORD=ttzmfovyjcmranax
MAIL_ID=ehaakdl@gmail.com

OAUTH_GOOGLE_CLIENT_SECRET=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
JWT_SECRET_KEY=a89e2da3-704d-4ff0-a803-c8d8dc57cbf1

SHCEDULER_THREAD_POOL_SIZE=3

KOBIS_BASE_URL=http://www.kobis.or.kr
KOBIS_API_KEY=42be47faceaf27d7e6a8244bb6a36f64
KOBIS_MOVIE_WEEKLY_INFO_URL=/kobisopenapi/webservice/rest/boxoffice/searchWeeklyBoxOfficeList.json
KOBIS_MOVIE_INFO_URL=/kobisopenapi/webservice/rest/movie/searchMovieList.json